<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-StayInn</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="Mobile.css">
</head>
<body><div>
    <div class="Flex-Container">
        <div>
          <a href="index.html"><img src=" image/logo3.PNG"></div>
        <div class="navigation-links">
            <a href ="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
        </div>
        <div class="login">
            <a href ="">Login/Sign-Up</a>
        </div>
    
    </div>  <br><hr class="horizontal-line"> <div> <br>
        <div class="abot" style="background-image: linear-gradient(black,blue) ;">
            <div>
                <img src="image/pic.jpg" style=" border: 4px solid white; position: relative;top: 3px;" height="400px" width="600px">
            </div>
            <div>
              <br> <center> <img src="image/user1.jpg"style="border: 2px solid black"></center>
              <center> <h2>Mr. Nirjal Puri<br><center>(MD)</center></h2></center>
                <center><p>An esteemed and well name in corporate domains of Himachal Pradesh,we carry a legacy of enhancing its customers with products and services par excellence since 2006. </p></center>
            </div>
            <div>
                <img src="image/tent.jpeg" style="border: 4px solid white; position:relative;top:2.5px;" height="400px" width="600px">
            </div>
        </div><br><hr class="head"><br>
        <div class="abot" style="background-image: linear-gradient(black,yellow) ;">
            <div>
                <img src="image/cloth.jpg" style=" border: 4px solid white; position: relative;top: 3px;" height="400px" width="600px">
            </div>
            <div>
              <br> <center> <img src="image/user1.jpg"style="border: 2px solid black"></center>
              <center> <h2>Mr. Parveen Puri<br><center>(MD)</center></h2></center>
                <center><p>An esteemed and well name in corporate domains of Himachal Pradesh,we carry a legacy of enhancing its customers with products and services par excellence since 2006. </p></center>
            </div>
            <div><img src="image/cloth1.jpg"  style=" border: 4px solid white; position: relative;top: 3px;" height="400px" width="600px"></div>
        </div><br><hr class="head"><br>
        <div class="abot" style="background-image: linear-gradient( black,red) ;">
            <div>
                <img src="image/images12.jpg"  style=" border: 4px solid white; position: relative;top: 3px;" height="400px" width="600px">
            </div>
            <div>
              <br> <center> <img src="image/user1.jpg"style="border: 2px solid black"></center>
              <center> <h2>Mr. Sanju Puri<br><center>(MD)</center></h2></center>
                <center><p>An esteemed and well name in corporate domains of Himachal Pradesh,we carry a legacy of enhancing its customers with products and services par excellence since 2006. </p></center>
            </div>
            <div>
                <img src="image/sweet.webp" style=" border: 4px solid white; position: relative;top: 3px;" height="400px" width="600px">
            </div>
        </div><br><hr class="head"><br>
        <div class="abot" style="background-image: linear-gradient(black,orange) ;">
            <div>
                <img src="image/construction.jpg" style=" border: 4px solid white; position: relative;top: 3px;" height="400px" width="600px">
            </div>
            <div>
              <br> <center> <img src="image/user1.jpg"style="border: 2px solid black"></center>
              <center> <h2>Mr. Vinod Puri<br><center>(MD)</center></h2></center>
                <center><p>An esteemed and well name in corporate domains of Himachal Pradesh,we carry a legacy of enhancing its customers with products and services par excellence since 2006. </p></center>
            </div>
            <div>
                <img src="image/forest.jpg" style=" border: 4px solid white; position: relative;top: 3px;" height="400px" width="600px">
            </div>
        </div><br><hr class="head"><br>
        <div class="footer">
            <br></a><center> <a href="Index.html"><img src="image/logo.jpeg" style="border: 2px solid green"> </a></center> <BR>
         <div class="fotter"><div>
               <img src="image/user1.jpg" style="border: 2px solid black">
                <h1> Founder : Naman Rawal</h1>
                <p style="font-size:30px"><i><span style="font-size: 40px">Address: </span><Br> ABC Road,<br>near bus stand XYZ, <BR>New Delhi <br>110001</i>
            </div>
            <div>
              <img src="image/user1.jpg" style="border: 2px solid black">
                <h1> Co-Founder : NGO</h1>
                <p style="font-size: 30px"><i><span style="font-size: 40px">Reservation:</span><br>Mob:xxxxxxxx31,<br>xxxxxxxx09,<br>xxxxxxxx93.<br>Email:xyz@gmail.com</i></p>
            </div></div>
            <br><hr class="horizontal-lin"><br> <center> <span style="font-size:20px;">&copy; Copyright Akihsna Productions - Designed and Maintain by MN Group </span></center> <BR>
         </div>
         <div></div>
</div>     
</body>
</html>